# MyTest

./: .classpath  .project  pom.xml  testng.xml
exes/: MytestXL.xlsx  New Microsoft Excel Worksheet.xlsx  PFinder.xlsx  Rox_UAT Report 2.0.xlsx  ~$PFinder.xlsx
src/main/java/Base/: BaseTest.java  NewXL.java
src/main/java/POM/: HomePage.java
src/test/java/AllTests/: MyTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-AllTests.MyTest.xml  TEST-MyTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
